# Vocabulary

./: App1.sln
App1/App1/: AddWord.xaml  AddWord.xaml.cs  App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs  Test.cs  Tests.xaml  Tests.xaml.cs  Vocabulary.xaml  Vocabulary.xaml.cs  Word.cs  WordEdit.xaml  WordEdit.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/values/: styles.xml
App1/App1/Pages/: AddWord.xaml  AddWord.xaml.cs  App.xaml  App.xaml.cs  CustomAlert.xaml  CustomAlert.xaml.cs  Hiragana.xaml  Hiragana.xaml.cs  Katakana.xaml  Katakana.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  Tests.xaml  Tests.xaml.cs  Vocabulary.xaml  Vocabulary.xaml.cs  WordEdit.xaml  WordEdit.xaml.cs
